# RankMarket-Spring-JPA

./: README.md  build.gradle
src/main/java/com/market/rank/config/: DataBaseConfig.java
src/main/java/com/market/rank/config/api/: UsrCheckConfig.java
src/main/java/com/market/rank/config/jwt/: FilterChannelInterceptor.java  GlobalExceptionHandler.java  JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/market/rank/config/redis/: RedisConfig.java
src/main/java/com/market/rank/config/websocket/: WebSocketConfig.java
src/main/java/com/market/rank/controller/product/: ProductProcController.java
src/main/java/com/market/rank/controller/usr/: OauthUsrController.java  UsrProcController.java  UsrViewController.java
src/main/java/com/market/rank/domain/: Auction.java  Cat.java  ChatMessages.java  ChatRoom.java  DealDtm.java  DeviceToken.java  Files.java  Pay.java  Product.java  Review.java  Rpt.java  Usr.java  Win.java  WishLists.java
src/main/java/com/market/rank/dto/request/: ReqAddDelDtm.java
src/main/java/com/market/rank/dto/response/: ResCatDto.java  ResChatDto.java  ResChatRoomDto.java
src/main/java/com/market/rank/repository/: AuctionRepository.java  CatRepository.java  ChatMessagesRepository.java  ChatRoomRepository.java  DealDtmRepository.java  DeviceRepository.java  FilesRepository.java  PayRepository.java  PrdRepository.java  ReviewRepository.java  RptRepository.java  UsrRepository.java  WinRepository.java  WishListsRepository.java
src/main/java/com/market/rank/service/: SchedulerService.java
src/main/java/com/market/rank/service/api/: FcmService.java  GoogleLoginService.java  KakaoLoginService.java  NaverLoginService.java  NaverSmsService.java  NurigoService.java  RankingCheckService.java
src/main/java/com/market/rank/service/product/: ProductProcService.java  ProductViewService.java
src/main/java/com/market/rank/service/usr/: UsrProcService.java  UsrViewService.java
