plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.market'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
	implementation 'org.apache.httpcomponents:httpcore:4.4.15'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

	//jpa + queryDSL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
	implementation 'org.hibernate:hibernate-core:6.0.0.Alpha8'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"



	//lombok
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	//testApplicataion
	testImplementation 'com.h2database:h2:2.2.224'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	//jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'


	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.13'
	implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.11.339'
	implementation 'com.amazonaws:aws-encryption-sdk-java:2.2.0'

	//jsoup(크롤링)
	implementation 'org.jsoup:jsoup:1.17.2'

	//액셀파일값 들고오기
	implementation 'org.apache.poi:poi:5.0.0'
	implementation 'org.apache.poi:poi-ooxml:5.0.0'


	//웹소켓임
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// 영수증 보낼 sms임
	implementation 'net.nurigo:sdk:4.3.0'

	//웹 앱 알림 보낼때 쓰는 파이어베이스 라이브러리임
	implementation 'com.google.firebase:firebase-admin:6.7.0'


}

def querydslSrcDir = 'src/main/generated'
clean {
	delete file(querydslSrcDir)
}
tasks.withType(JavaCompile) {
	options.generatedSourceOutputDirectory = file(querydslSrcDir)
}
tasks.named('test') {
	useJUnitPlatform()
}
